# Mysql
spring.datasource.url=jdbc:mysql://localhost/db_proposta?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=#Zup202177

# spring.datasource.initialization-mode=never
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# jpa
spring.jpa.hibernate.ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Variável de ambiente
#analiseFinanceiraCliente:
#    targetUrl: http://localhost:9999/

feign:
    client:
        config:
            default:
                loggerLeval: full

loggin.level.br.com.treino.proposta.integracao.AnaliseFinanceiraCliente: DEBUG
